//=require dist/jquery-3.0.0.min.js
//=require dist/_helper.js
//=require dist/datepicker.js
//=require dist/pickmeup.js
//=require dist/header.js
//=require dist/menu.js
//=require dist/jquery.vide.min.js
//=require dist/home-panel.js
//=require dist/book-form.js
//=require dist/guest.js
//=require dist/spinner.js
//=require dist/scrollable.js
//=require dist/jquery.touchSwipe.min.js
//=require dist/jquery.visible.min.js
//=require dist/timer.js
//=require dist/ajax-element.js
//=require dist/home-app.js
//=require dist/subscribe-form.js
//=require dist/popup.js

